HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GweztO7XcWZPPpNW1dtfyR3ctwucM3FO
DB_CONNECTION=pg
DB_HOST=db.azhnhxnbpbcplducumwm.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin@151320
DB_DATABASE=postgres
HASH_DRIVER=bcrypt