HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=GweztO7XcWZPPpNW1dtfyR3ctwucM3FO
DB_CONNECTION=pg
DB_HOST=3b84b435a536c1f2244759021006410107364940aa071e842fa0403a8b201f54
DB_PORT=5432
DB_USER=penrksxusjvkns
DB_PASSWORD=
DB_DATABASE=deru6ad7rnq44o
HASH_DRIVER=bcrypt